# WordleSolver

./: Program.GetAnswer.cs  Program.GetAnswer.tt  Program.cs  WordleSolver.sln
WordleSolver/: Logger.cs  Program.cs  Word.CheckAnswer.cs  Word.CheckAnswer.tt  Word.GetAnswer.cs  Word.GetAnswer.tt  Word.cs  WordleSolver.csproj  Words.cs
WordleSolver.Tests/: UnitTest1.cs  WordleSolver.Tests.csproj
WordleSolver/Properties/: launchSettings.json
