<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace WordleSolver
{
    internal partial class Program
    {
        private static Word GetAnswer(Word gs, Word ss)
        {
            var rs = new Word('0', '0', '0', '0', '0');

<# for (int i = 0; i < 5; ++i) { #>
            var v<#=i#> = gs.C<#=i#> == ss.C<#=i#>;
            if (v<#=i#>)
                rs.C<#=i#> = '2';
<# } #>

<# for (int i = 0; i < 5; ++i) { #>
            if (!v0 && gs.C<#=i#> == ss.C0)
            {
                rs.C<#=i#> = '1';
                v0 = true;
            }
            else if (!v1 && gs.C<#=i#> == ss.C1)
            {
                rs.C<#=i#> = '1';
                v1 = true;
            }
            else if (!v2 && gs.C<#=i#> == ss.C2)
            {
                rs.C<#=i#> = '1';
                v2 = true;
            }
            else if (!v3 && gs.C<#=i#> == ss.C3)
            {
                rs.C<#=i#> = '1';
                v3 = true;
            }
            else if (!v4 && gs.C<#=i#> == ss.C4)
            {
                rs.C<#=i#> = '1';
                v4 = true;
            }
<# } #>

            return rs;
        }
    }
}