<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace WordleSolver
{
    internal partial class Program
    {
        private static bool CheckAnswer(Word gs, Word ss, Word ans)
        {
<# for (int i = 0; i < 5; ++i) { #>
            if (gs.C<#=i#> == ss.C<#=i#>)
            {
                gs.C<#=i#> = '?';
                ss.C<#=i#> = '!';
                if (ans.C<#=i#> != '2')
                    return false;
            }
            else if (ans.C<#=i#> == '2')
            {
                return false;
            }
<# } #>

<# for (int i = 0; i < 5; ++i) { #>
            if (gs.C<#=i#> == ss.C0)
            {
                gs.C<#=i#> = '?';
                ss.C0 = '!';
                if (ans.C<#=i#> != '1')
                    return false;
            }
            else if (gs.C<#=i#> == ss.C1)
            {
                gs.C<#=i#> = '?';
                ss.C1 = '!';
                if (ans.C<#=i#> != '1')
                    return false;
            }
            else if (gs.C<#=i#> == ss.C2)
            {
                gs.C<#=i#> = '?';
                ss.C2 = '!';
                if (ans.C<#=i#> != '1')
                    return false;
            }
            else if (gs.C<#=i#> == ss.C3)
            {
                gs.C<#=i#> = '?';
                ss.C3 = '!';
                if (ans.C<#=i#> != '1')
                    return false;
            }
            else if (gs.C<#=i#> == ss.C4)
            {
                gs.C<#=i#> = '?';
                ss.C4 = '!';
                if (ans.C<#=i#> != '1')
                    return false;
            }
            else if (ans.C<#=i#> == '1')
            {
                return false;
            }
<# } #>

            return true;
        }
    }
}