<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Runtime.CompilerServices;

namespace WordleSolver
{
    public partial struct Word
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static bool CheckAnswer(Word gs, Word ss, Word ans)
        {
<#
for (int i = 0; i < 5; ++i)
{
#>
            if (gs.C<#=i#> == ss.C<#=i#>)
            {
                if (ans.C<#=i#> != '2')
                    return false;
                gs.C<#=i#> = '?';
                ss.C<#=i#> = '!';
            }
            else if (ans.C<#=i#> == '2')
            {
                return false;
            }

<#
}
#>

<#
for (int i = 0; i < 5; ++i)
{
    var first = true;
    for (int j = 0; j < 5; ++j)
    {
        if (i == j)
            continue;
        var prefix = first ? "" : "else ";
        first = false;
#>
            <#=prefix#>if (gs.C<#=i#> == ss.C<#=j#>)
            {
                if (ans.C<#=i#> != '1')
                    return false;
                ss.C<#=j#> = '!';
            }
<#
    }
#>
            else if (ans.C<#=i#> == '1')
            {
                return false;
            }

<#
}
#>
            return true;
        }
    }
}